# backend/.env

# Configurações do Django
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-7*yy4&cv8%-$hj96^_9(4kl$)aj_7!6+&hrnr0%an$fz=&tz+j'

# Configurações do PostgreSQL
POSTGRES_DB=db_contratos
POSTGRES_USER=admin_contratos
POSTGRES_PASSWORD=strong_password_123
POSTGRES_HOST=db
POSTGRES_PORT=5432
