# tests_automation/pytest.ini
[pytest]
markers =
    api: Testes de API (rápidos, sem UI)
    ui: Testes End-to-End (lentos, com Selenium)
    security: Testes de Segurança
    load: Testes de Carga (controlados)

log_cli = true
log_level = INFO