# nginx/nginx.conf

# Define o "upstream" para o nosso serviço backend (Gunicorn)
upstream backend {
    # 'backend' é o nome do serviço no docker-compose.yml
    server backend:8000;
}

server {
    listen 80;
    # Substitua 'localhost' pelo seu domínio em produção
    server_name localhost;

    # Localização para a raiz da aplicação (API)
    location / {
        proxy_pass http://backend; # Encaminha para o Gunicorn
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Localização para servir arquivos estáticos (CSS, JS, etc.)
    location /static/ {
        # '/app/staticfiles/' é o caminho DENTRO do container Nginx
        alias /app/staticfiles/;
    }

    # Localização para servir arquivos de mídia (uploads de usuários)
    location /media/ {
        # '/app/mediafiles/' é o caminho DENTRO do container Nginx
        alias /app/mediafiles/;
    }
}
